Repository: ADBeveridge/raider
Catalog: po/*.po
Languages: be, da, de

source: File Shredder
be: Знішчальнік файлаў
da: Filmakulator
de: Aktenvernichter

source: Permanently delete your files
be: Незваротнае выдаленне файлаў
da: Slet dine filer for evigt
de: Dateien dauerhaft löschen

source: delete;remove;permanently;files;shred;data;
be: delete;remove;permanently;files;shred;data;шрэдар;шрэдэр;выдаліць;знішчыць;файлы;назаўсёды;дадзеныя;даныя;
da: slet;fjern;permanent;filer;makuler;data;
de: löschen;entfernen;dauerhaft;Dateien;vernichten;Daten;

source: File Shredder is a file deletion program designed to permanently remove sensitive files from your computer, enhancing data privacy.
be: Знішчальнік файлаў — гэта праграма для выдалення файлаў, прызначаная для канчатковага выдалення з камп'ютара канфідэнцыяльных і адчувальных даных.
da: Filmakulator er et program til sletning af filer, der er udviklet til permanent at fjerne følsomme filer fra din computer og dermed forbedre databeskyttelsen.
de: Aktenvernichter ist ein Programm zum dauerhaften Entfernen vertraulicher Dateien von Ihrem Computer und erhöht damit den Datenschutz.

source: Within a certain limit, it is effective. However, modern SSDs use certain technologies to extend its lifetime, which has the side effect of ensuring that shredding is never perfect, and no software can fix that. But shredding significantly increases the difficulty of data recovery since it requires specialized software and hardware.
be: У пэўных межах гэта эфектыўна. Аднак сучасныя SSD выкарыстоўваюць тэхналогіі, якія падаўжаюць тэрмін іх службы, і гэта мае пабочны эфект — знішчэнне ніколі не будзе цалкам ідэальным, і ніякае праграмнае забеспячэнне гэтага не зменіць. Тым не менш, знішчэнне значна ўскладняе аднаўленне даных, бо для гэтага патрабуецца спецыялізаванае праграмнае і апаратнае забеспячэнне.
da: Det virker til en vis grad. Moderne SSD’er anvender imidlertid visse teknologier til at forlænge deres levetid, hvilket har den bivirkning, at sletningen aldrig bliver fuldstændig, og det kan ingen software afhjælpe. Makulering gør det dog betydeligt sværere at gendanne data, da det kræver specialiseret software og hardware.
de: Bis zu einem gewissen Grad ist das Verfahren wirksam. Allerdings nutzen moderne SSDs bestimmte Technologien zur Lebensdauerverlängerung, die als Nebeneffekt dafür sorgen, dass eine vollständige Vernichtung nie garantiert werden kann – das lässt sich durch keine Software beheben. Dennoch erschwert das Vernichten die Datenwiederherstellung erheblich, da hierfür spezialisierte Software und Hardware erforderlich sind.

source: Add Files
be: Дадаць файлы
da: Tilføj filer
de: Dateien hinzufügen

source: Add Folders
be: Дадаць папкі
da: Tilføj mapper
de: Ordner hinzufügen

source: translator-credits
be: Мацвей Нацэўскі <matvey.natsevskiy@gmail.com>
da: Alan Mortensen Dansk-gruppen Websted https://l10n.gnome.org/teams/da/ E-mail <danskgruppen@groups.io>
de: gregorni <mail.gregorni@proton.me>

source: Starting…
be: Запуск…
da: Starter …
de: Wird gestartet…

source: Finishing up…
be: Завяршэнне…
da: Afslutter …
de: Wird abgeschlossen…

source: Estimating…
be: Ацэньванне…
da: Udregner …
de: Wird berechnet…

source: General
be: Агульныя
da: Generelt
de: Allgemein

source: New Window
be: Новае акно
da: Nyt vindue
de: Neues Fenster

source: Keyboard Shortcuts
be: Спалучэнні клавіш
da: Tastaturgenveje
de: Tastaturkürzel

source: Close Window
be: Закрыць акно
da: Luk vindue
de: Fenster schließen

source: Quit
be: Выйсці
da: Afslut
de: Beenden

source: Add
be: Дадаць
da: Tilføj
de: Hinzufügen

source: Main Menu
be: Галоўнае меню
da: Hovedmenu
de: Hauptmenü

source: Add files or drop here
be: Дадайце файлы або перацягніце іх сюды
da: Tilføj filer eller slip dem her
de: Dateien hinzufügen oder hier ablegen

source: Shredding is the obfuscation of a file with random data so the previous contents cannot be recovered.
be: Пры знішчэнні файлы запаўняюцца выпадковымі данымі, каб першапачатковы змест было нельга аднавіць.
da: Makulering er en proces, hvor en fil tilsløres med tilfældige data, så det oprindelige indhold ikke kan gendannes.
de: Bei der Vernichtung wird eine Datei mit zufälligen Daten überschrieben, damit der ursprüngliche Inhalt nicht wiederhergestellt werden kann.

source: Clear
be: Ачысціць
da: Ryd
de: Leeren

source: Shred All
be: Знішчыць усе
da: Makulér alle
de: Alle vernichten

source: Abort All
be: Скасаваць усе
da: Afbryd alle
de: Alle abbrechen

source: About File Shredder
be: Аб праграме
da: Om Filmakulator
de: Über Aktenvernichter

source: Open Folder
be: Адкрыць папку
da: Åbn mappe
de: Ordner öffnen

source: Stop Shredding?
be: Спыніць знішчэнне?
da: Stop makulering?
de: Vernichten abbrechen?

source: Are you sure that you want to exit?
be: Сапраўды выйсці?
da: Er du sikker på, du vil afslutte?
de: Möchten Sie wirklich beenden?

source: _Cancel
be: _Адмена
da: _Annullér
de: _Abbrechen

source: _Exit
be: _Выйсці
da: A_fslut
de: _Beenden

source: Could not remove filename from quick list. Please report this.
be: Не ўдалося выдаліць назву файла са спіса хуткага доступу. Паведаміце пра гэта, калі ласка.
da: Kunne ikke fjerne filnavn fra hurtiglisten. Rapportér det venligst.
de: Dateiname konnte nicht von der Liste entfernt werden. Bitte melden sie diesen Vorfall.

source: Finished shredding files
be: Знішчэнне файлаў завершана
da: Færdig med at makulere filer
de: Vernichten beendet

source: This file was already added
be: Гэты файл ужо дададзены
da: Filen er allerede tilføjet
de: Diese Datei wurde bereits hinzugefügt

source: Some files did not exist
be: Некаторыя файлы не існуюць
da: Nogle filer findes ikke
de: Einige Dateien waren nicht vorhanden

source: Cannot write to “%s”
be: Немагчыма выканаць запіс у «%s»
da: Kan ikke skrive til “%s”
de: Kann nicht als »%s« schreiben

source: Cannot load more files
be: Немагчыма загрузіць больш файлаў
da: Kan ikke indlæse flere filer
de: Es können keine weiteren Dateien geladen werden

source: Clear All
be: Ачысціць усе
da: Ryd alle
de: Alles leeren

source: Starting Shredding…
be: Запуск знішчэння…
da: Starter makuleringen …
de: Vernichten wird gestartet…

source: Aborting…
be: Скасаванне…
da: Afbryder …
de: Vorgang wird abgebrochen…
